{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1803583383,
      "index": "b2p",
      "isDeleted": false,
      "id": "R-YSkq9Hrs63DJcaecUQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 358.8888888888889,
      "seed": 709716407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718624179591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 893049413,
      "index": "b2t",
      "isDeleted": false,
      "id": "mL1uf933ipuMn6UVexcrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 64,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.53333282470703,
      "height": 23,
      "seed": 1334315287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/ or /home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ or /home",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1345865751,
      "index": "b2w",
      "isDeleted": false,
      "id": "83uwpzEsvGLJXs-w_SD7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.66666666666674,
      "y": 125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.33333333333326,
      "height": 68.99999999999993,
      "seed": 154369879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHcK_RPkOMHltDgQPO3XN"
        }
      ],
      "updated": 1718624300689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1948948619,
      "index": "b2wV",
      "isDeleted": false,
      "id": "jHcK_RPkOMHltDgQPO3XN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5999997456869,
      "y": 147.99999999999997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.46666717529297,
      "height": 23,
      "seed": 65476823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83uwpzEsvGLJXs-w_SD7l",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2084994469,
      "index": "b31",
      "isDeleted": false,
      "id": "I0iKqTdqep2ghei8ZyNDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.44444444444457,
      "y": 222.1111111111111,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 221.00000000000003,
      "seed": 1575876631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dTrioX16mMM5W7DhXHHCG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h81PGqerkfT6reifOPHIn"
        }
      ],
      "updated": 1718629441325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 206668037,
      "index": "b31V",
      "isDeleted": false,
      "id": "h81PGqerkfT6reifOPHIn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3777787950305,
      "y": 321.1111111111111,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.13333129882812,
      "height": 23,
      "seed": 294913175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629441325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AllArticles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0iKqTdqep2ghei8ZyNDS",
      "originalText": "AllArticles",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 738021163,
      "index": "b33",
      "isDeleted": false,
      "id": "5F751UWOZQF78-5qOec0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.96665954589844,
      "height": 69,
      "seed": 1588750423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dTrioX16mMM5W7DhXHHCG",
          "type": "arrow"
        }
      ],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "styling of each item\nwill be handled by a \nclassName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styling of each item\nwill be handled by a \nclassName",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 15046679,
      "index": "b34",
      "isDeleted": false,
      "id": "UTsWWeeT6Cpl8we-tsRJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.9444444444445,
      "y": 589.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.99999999999994,
      "height": 443,
      "seed": 1196914713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718624041023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 413322501,
      "index": "b35",
      "isDeleted": false,
      "id": "4SAtNGjKZ4s-qgeDmlXgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.2222222222222,
      "y": 531.8333333333335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 216.5666666030884,
      "height": 23,
      "seed": 1841499385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/articles/:article_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles/:article_id",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 2059959607,
      "index": "b36",
      "isDeleted": false,
      "id": "hBMKXhOxLv1iaq_QvHH_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4444444444445,
      "y": 604.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 67,
      "seed": 1873348057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718624041023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1367355851,
      "index": "b37",
      "isDeleted": false,
      "id": "8EzmJIIAvca9ymb8m0Cfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4444444444445,
      "y": 624.5555555555557,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.46666717529297,
      "height": 23,
      "seed": 941417145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 902772459,
      "index": "b38",
      "isDeleted": false,
      "id": "sqthEC0Bnd3KY71J8Q4L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5555555555552,
      "y": 92.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.4444444444448,
      "height": 129.55555555555557,
      "seed": 633224503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kf3MvD3HxuIfgJy0Kr7T"
        }
      ],
      "updated": 1718629471576,
      "link": null,
      "locked": false
    },
    {
      "id": "6kf3MvD3HxuIfgJy0Kr7T",
      "type": "text",
      "x": 1176.5944453345403,
      "y": 145.83333333333331,
      "width": 44.36666488647461,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 391744389,
      "version": 154,
      "versionNonce": 1015208043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629485425,
      "link": null,
      "locked": false,
      "text": "{title}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqthEC0Bnd3KY71J8Q4L1",
      "originalText": "{title}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1323235077,
      "index": "b3D",
      "isDeleted": false,
      "id": "zJk3m2nSLvY8aHHeDtO5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4444444444443,
      "y": 33.44444444444446,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.46666717529297,
      "height": 23,
      "seed": 144226135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629249874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1415728939,
      "index": "b3G",
      "isDeleted": false,
      "id": "XupbIB2CkRrJZT3eqkd1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 264.22222222222223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.19999694824219,
      "height": 23,
      "seed": 102968023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629252098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SearchBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 292181637,
      "index": "b3H",
      "isDeleted": false,
      "id": "dTrioX16mMM5W7DhXHHCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 284.5727017300222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.44444444444463,
      "height": 0.08039692296119938,
      "seed": 606989497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718629441409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5F751UWOZQF78-5qOec0-",
        "gap": 2.0333404541015625,
        "focus": -0.48510630276202876
      },
      "endBinding": {
        "elementId": "I0iKqTdqep2ghei8ZyNDS",
        "gap": 8,
        "focus": 0.43206757716902183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.44444444444463,
          0.08039692296119938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 778941605,
      "index": "b3I",
      "isDeleted": false,
      "id": "RIhn1sXY7kxCaGL85jUcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1111111111111,
      "y": 329.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.5555555555554,
      "height": 134.00000000000003,
      "seed": 1720898393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718629097628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 377549093,
      "index": "b3M",
      "isDeleted": false,
      "id": "lPzQlcmKedRkgjLHKVter",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1111111111109,
      "y": 112.77777777777791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 86.2222222222222,
      "seed": 248056985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFrqzBYkU2k09fxOL4rSS"
        }
      ],
      "updated": 1718629457069,
      "link": null,
      "locked": false
    },
    {
      "id": "jFrqzBYkU2k09fxOL4rSS",
      "type": "text",
      "x": 1368.227777904934,
      "y": 144.388888888889,
      "width": 48.766666412353516,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3MV",
      "roundness": null,
      "seed": 197647877,
      "version": 88,
      "versionNonce": 1844544645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629457069,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPzQlcmKedRkgjLHKVter",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1721572171,
      "index": "b3N",
      "isDeleted": false,
      "id": "gchvP4aYmtEloOBupE7Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1111111111111,
      "y": 338.88888888888897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.66666666666663,
      "height": 97.9999999999999,
      "seed": 1027144791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5cWv3a4bBZZSWZJGBkf9D"
        }
      ],
      "updated": 1718629109699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 445741547,
      "index": "b3O",
      "isDeleted": false,
      "id": "5cWv3a4bBZZSWZJGBkf9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7611100938584,
      "y": 364.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.3666687011719,
      "height": 46,
      "seed": 1740178649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629109699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "other stuff will be here later (need more \napi endpoints)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gchvP4aYmtEloOBupE7Zc",
      "originalText": "other stuff will be here later (need more api endpoints)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1563387237,
      "index": "b3Q",
      "isDeleted": false,
      "id": "MgLIxAYJYQ5jTDw5cQ18u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3333333333333,
      "y": 602.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 439.00000000000006,
      "seed": 840012023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718629128711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1990840491,
      "index": "b3S",
      "isDeleted": false,
      "id": "MCr_TTUo_JivsK243qRW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.666666666667,
      "y": 534.9999999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.96666717529297,
      "height": 23,
      "seed": 1910574135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629138372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ArticleList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleList",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1560743973,
      "index": "b3T",
      "isDeleted": false,
      "id": "fxiTKHuzKtkGJX8jn8yPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4444444444443,
      "y": 634.5555555555555,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 87,
      "seed": 908624281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CErdpz7auTNEEttKPmNmW"
        }
      ],
      "updated": 1718629128711,
      "link": null,
      "locked": false
    },
    {
      "id": "CErdpz7auTNEEttKPmNmW",
      "type": "text",
      "x": 1103.8444459703232,
      "y": 666.5555555555555,
      "width": 94.19999694824219,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3TV",
      "roundness": null,
      "seed": 1237854987,
      "version": 34,
      "versionNonce": 1549517701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629128711,
      "link": null,
      "locked": false,
      "text": "SearchBar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxiTKHuzKtkGJX8jn8yPZ",
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1344421175,
      "index": "b3j",
      "isDeleted": false,
      "id": "Jt8QiVIsgoFq3UIklI8f8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4447031605162,
      "y": 1134.388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.88888888888886,
      "height": 355.4444444444446,
      "seed": 1355320153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zC3foZOiSCUEkdqKHmbrK",
          "type": "arrow"
        }
      ],
      "updated": 1718623944876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 549306891,
      "index": "b3k",
      "isDeleted": false,
      "id": "_JOxJ3bt2QNUi5OUndg9S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4447031605162,
      "y": 1140.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.13333129882812,
      "height": 23,
      "seed": 640661561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629170699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{topic} {votes} vote buttons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{topic} {votes} vote buttons",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1953114021,
      "index": "b3l",
      "isDeleted": false,
      "id": "zC3foZOiSCUEkdqKHmbrK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6669253827383,
      "y": 1211.7222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333326,
      "height": 1.1111111111113132,
      "seed": 601770265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718629169253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jt8QiVIsgoFq3UIklI8f8",
        "focus": -0.5663311947343929,
        "gap": 7.777777777777942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.33333333333326,
          -1.1111111111113132
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2031517419,
      "index": "b3m",
      "isDeleted": false,
      "id": "CpgxJBcGXfJlp9w_WzHIc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3335920494051,
      "y": 1234.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83333587646484,
      "height": 115,
      "seed": 323468793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629173744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{title}\n\n{image}\n\n{body}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{title}\n\n{image}\n\n{body}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 836571339,
      "index": "b3n",
      "isDeleted": false,
      "id": "Ifs5Z8XdNaOA2XwxVWRWs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.4447031605159,
      "y": 1371.9444444444448,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 257.66666666666674,
      "height": 91,
      "seed": 1131386585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wW8mwRVAuOcogDNFj-Sji",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KPC6eyFLLrQby6QQmbkU2"
        }
      ],
      "updated": 1718629159795,
      "link": null,
      "locked": false
    },
    {
      "id": "KPC6eyFLLrQby6QQmbkU2",
      "type": "text",
      "x": 1041.0280364938494,
      "y": 1405.9444444444448,
      "width": 84.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3nV",
      "roundness": null,
      "seed": 991477893,
      "version": 42,
      "versionNonce": 892780395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629159795,
      "link": null,
      "locked": false,
      "text": "Paginator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ifs5Z8XdNaOA2XwxVWRWs",
      "originalText": "Paginator",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 111883307,
      "index": "b3o",
      "isDeleted": false,
      "id": "iqrdIVf-EZZrzZxcbtXob",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282531722474474,
      "x": 1025,
      "y": 1083,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.03333282470703,
      "height": 23,
      "seed": 2027209881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1193899723,
      "index": "b3q",
      "isDeleted": false,
      "id": "qD8xrFvYElCiew4aWHHP1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.9999999999998,
      "y": 2254.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.79998779296875,
      "height": 69,
      "seed": 1081341431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "takes props page: Number, data: Object,\n itemComponent: react component with its own \ndata prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takes props page: Number, data: Object,\n itemComponent: react component with its own \ndata prop",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 141221573,
      "index": "b3s",
      "isDeleted": false,
      "id": "ejpHj5QnaQenCUifYQQTP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8888888888891,
      "y": 1337.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 23,
      "seed": 426373303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wW8mwRVAuOcogDNFj-Sji",
          "type": "arrow"
        }
      ],
      "updated": 1718629176968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(taking Comment as a prop)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(taking Comment as a prop)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 458611575,
      "index": "b3t",
      "isDeleted": false,
      "id": "Wfsg0imukrT2ZGw6oj6WK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4444444444445,
      "y": 686.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 321,
      "seed": 1024533815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718624041023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1879467371,
      "index": "b3u",
      "isDeleted": false,
      "id": "4zckq0yr1KcCg04b5aNfS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4444444444445,
      "y": 705.5555555555557,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.03333282470703,
      "height": 23,
      "seed": 1177141689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 476182859,
      "index": "b3v",
      "isDeleted": false,
      "id": "phE90Dq5zRYvF6KZbs04T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.333333333333,
      "y": 738.5555555555554,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 453.8888888888888,
      "height": 275,
      "seed": 1345060217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NPb1m7T0P2HmlPe_MWh50"
        },
        {
          "id": "-EFth3DgmQQ5E7OEjhioO",
          "type": "arrow"
        }
      ],
      "updated": 1718629135409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1074436075,
      "index": "b3vV",
      "isDeleted": false,
      "id": "NPb1m7T0P2HmlPe_MWh50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0277777777774,
      "y": 864.5555555555554,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.5,
      "height": 23,
      "seed": 199716217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629135409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Paginator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phE90Dq5zRYvF6KZbs04T",
      "originalText": "Paginator",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 612604453,
      "index": "b3x",
      "isDeleted": false,
      "id": "EGkgLOnSFLMjeewxZ0Y04",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.99999999999886,
      "y": -16.611111111110688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.06666564941406,
      "height": 23,
      "seed": 1144421401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "**PAGES**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**PAGES**",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1152279051,
      "index": "b3y",
      "isDeleted": false,
      "id": "00Ch6El7pnTiD8qQL1Q8C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9999999999991,
      "y": -67.72222222222183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.23333740234375,
      "height": 23,
      "seed": 1112423641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629247735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "**COMPONENTS**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**COMPONENTS**",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1371205861,
      "index": "b3z",
      "isDeleted": false,
      "id": "vpLMQwG-D4ely4ppUfM6Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.333333333331,
      "y": -99.94444444444412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.76667022705078,
      "height": 23,
      "seed": 1082111927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629364662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "**TREE**",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**TREE**",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 622048485,
      "index": "b40",
      "isDeleted": false,
      "id": "9GLAexd0DC0T6nFDnsdNF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8888888888878,
      "y": 1645.6111111111106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.7777777777778,
      "height": 153.3333333333333,
      "seed": 2020719417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WaxZeBORoP7R8-wQPbDyV"
        }
      ],
      "updated": 1718628448312,
      "link": null,
      "locked": false
    },
    {
      "id": "WaxZeBORoP7R8-wQPbDyV",
      "type": "text",
      "x": 938.2944403754329,
      "y": 1676.2777777777774,
      "width": 386.9666748046875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40V",
      "roundness": null,
      "seed": 2147466341,
      "version": 149,
      "versionNonce": 1831745867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718628644909,
      "link": null,
      "locked": false,
      "text": "{title}                                                {image}\n{topic} {votes}                                               \n{author} {creation date}                                 \n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GLAexd0DC0T6nFDnsdNF",
      "originalText": "{title}                                                {image}\n{topic} {votes}                                               \n{author} {creation date}                                 \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1710372037,
      "index": "b41",
      "isDeleted": false,
      "id": "hJebAeRJIq9Yp5TPOrf3o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.888888888888,
      "y": 1577.833333333333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.10000610351562,
      "height": 23,
      "seed": 1887810199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629205951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ArticleSummary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleSummary",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1133425003,
      "index": "b45",
      "isDeleted": false,
      "id": "QF9D2lYyf9zwGq2HOi-I6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6666666666655,
      "y": 1935.6111111111115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.4444444444443,
      "height": 127.77777777777783,
      "seed": 622875449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mpg_I4yslYC768ef-Zc2E"
        }
      ],
      "updated": 1718628256731,
      "link": null,
      "locked": false
    },
    {
      "id": "mpg_I4yslYC768ef-Zc2E",
      "type": "text",
      "x": 864.972232394747,
      "y": 1988.0000000000005,
      "width": 515.8333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45V",
      "roundness": null,
      "seed": 513237861,
      "version": 7,
      "versionNonce": 1763877515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718628644910,
      "link": null,
      "locked": false,
      "text": "{avatar} {username/username input} {Login/Logout button}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF9D2lYyf9zwGq2HOi-I6",
      "originalText": "{avatar} {username/username input} {Login/Logout button}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 863415851,
      "index": "b46",
      "isDeleted": false,
      "id": "Cv6nBGug9BUjOzE_ti9Rp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8888888888875,
      "y": 1864.5000000000002,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.766666412353516,
      "height": 23,
      "seed": 483476697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629213853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1612189931,
      "index": "b48",
      "isDeleted": false,
      "id": "zGyJFdOrB6Xe4KcMvjvuu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6666666666647,
      "y": 2176.7222222222217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.6666666666667,
      "height": 341.1111111111113,
      "seed": 1646282361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTmvJwmoEBUQScNoj_nvg"
        }
      ],
      "updated": 1718628302034,
      "link": null,
      "locked": false
    },
    {
      "id": "wTmvJwmoEBUQScNoj_nvg",
      "type": "text",
      "x": 1003.8499984741192,
      "y": 2266.7777777777774,
      "width": 240.3000030517578,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48V",
      "roundness": null,
      "seed": 363240907,
      "version": 73,
      "versionNonce": 828744453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718628644910,
      "link": null,
      "locked": false,
      "text": "{prev} {next}\n\n\nlist of <itemComponents>'s\n\n\n{prev} {next}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGyJFdOrB6Xe4KcMvjvuu",
      "originalText": "{prev} {next}\n\n\nlist of <itemComponents>'s\n\n\n{prev} {next}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1354487621,
      "index": "b49",
      "isDeleted": false,
      "id": "Mi5A3a_Ubm1Ur6hAM-UpD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.3333333333317,
      "y": 2113.3888888888887,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.5,
      "height": 23,
      "seed": 594074233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629215891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Paginator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginator",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 508790027,
      "index": "b4D",
      "isDeleted": false,
      "id": "ayhJgvosGi5AmJr9EtduL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9765665542657,
      "y": 1673.7222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4913113359095,
      "height": 52.66666666666674,
      "seed": 1607891351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718628644910,
      "link": null,
      "locked": false,
      "fontSize": 22.89855072463772,
      "fontFamily": 2,
      "text": "clicking on an article\ntakes you to its page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clicking on an article\ntakes you to its page",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wW8mwRVAuOcogDNFj-Sji",
      "type": "arrow",
      "x": 1408.4444444444412,
      "y": 1355.124086721381,
      "width": 194.4444444444448,
      "height": 34.48929866126696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1980345707,
      "version": 449,
      "versionNonce": 1375449477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629176969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.4444444444448,
          34.48929866126696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ejpHj5QnaQenCUifYQQTP",
        "gap": 3.4444444444479814,
        "focus": 0.49103773584915816
      },
      "endBinding": {
        "elementId": "Ifs5Z8XdNaOA2XwxVWRWs",
        "gap": 1.888630172813464,
        "focus": -0.0679492585769751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "79hEghpkhMuPrzUw-L7Kc",
      "type": "text",
      "x": 1500.6666666666626,
      "y": 741.1666666666655,
      "width": 308.9666748046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 103156875,
      "version": 57,
      "versionNonce": 452942085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-EFth3DgmQQ5E7OEjhioO",
          "type": "arrow"
        }
      ],
      "updated": 1718629128712,
      "link": null,
      "locked": false,
      "text": "(taking ArticleSummary as a prop) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(taking ArticleSummary as a prop) ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-EFth3DgmQQ5E7OEjhioO",
      "type": "arrow",
      "x": 1499.6666666666626,
      "y": 762.0843867640177,
      "width": 119.44444444444093,
      "height": 55.90818613057752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 476203115,
      "version": 238,
      "versionNonce": 3135787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629135409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.44444444444093,
          55.90818613057752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79hEghpkhMuPrzUw-L7Kc",
        "gap": 1,
        "focus": 0.7568860691658488
      },
      "endBinding": {
        "elementId": "phE90Dq5zRYvF6KZbs04T",
        "gap": 1,
        "focus": 0.19953032742886584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5CD4uQFEKkiwcDQWl-jG",
      "type": "rectangle",
      "x": 860.6666666666622,
      "y": 2690.055555555554,
      "width": 531.1111111111111,
      "height": 327.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 260448229,
      "version": 198,
      "versionNonce": 424610827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUXLRCF83kXHZRvgMuZme"
        }
      ],
      "updated": 1718628854066,
      "link": null,
      "locked": false
    },
    {
      "id": "yUXLRCF83kXHZRvgMuZme",
      "type": "text",
      "x": 942.305550469288,
      "y": 2761.9444444444425,
      "width": 367.8333435058594,
      "height": 184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 2046815941,
      "version": 141,
      "versionNonce": 1697499851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629000673,
      "link": null,
      "locked": false,
      "text": "{author}\n{Comment body}\n\n\n\n\n\n{upvote/downvote buttons} {delete button}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5CD4uQFEKkiwcDQWl-jG",
      "originalText": "{author}\n{Comment body}\n\n\n\n\n\n{upvote/downvote buttons} {delete button}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6EgXn1gCCdpLoyGsl-kvQ",
      "type": "text",
      "x": 1022.8888888888844,
      "y": 2621.166666666665,
      "width": 86.69999694824219,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1849919659,
      "version": 10,
      "versionNonce": 866466117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718628667869,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-YJhZWvHSHYC7UowaMyj1",
      "type": "text",
      "x": 1505.1111111111063,
      "y": 2820.055555555555,
      "width": 384.1000061035156,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1789926507,
      "version": 87,
      "versionNonce": 1049089253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0ADC0ba5oCtymqXNx0iR",
          "type": "arrow"
        }
      ],
      "updated": 1718628974892,
      "link": null,
      "locked": false,
      "text": "delete button only appears if current logged\nin user posted this comment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete button only appears if current logged\nin user posted this comment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_0ADC0ba5oCtymqXNx0iR",
      "type": "arrow",
      "x": 1497.3333333333285,
      "y": 2836.7222222222217,
      "width": 185.55555555555566,
      "height": 93.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 727141573,
      "version": 84,
      "versionNonce": 347196805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718628974892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.55555555555566,
          93.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YJhZWvHSHYC7UowaMyj1",
        "focus": 0.8933570998807245,
        "gap": 7.777777777777828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQOAbfR2mivJ0z6863D8j",
      "type": "text",
      "x": 2165.111111111103,
      "y": -1.0555555555628189,
      "width": 35.599998474121094,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1036368805,
      "version": 35,
      "versionNonce": 1450370283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDPlYpfIznA96rQUrvrtj",
          "type": "arrow"
        },
        {
          "id": "_Zu4ZJKrkhrcdh-fbLqkv",
          "type": "arrow"
        },
        {
          "id": "5Gt-bb6pawL2UQz3iTOxJ",
          "type": "arrow"
        },
        {
          "id": "ChFbtiKlteNU9RZrSA6Yg",
          "type": "arrow"
        }
      ],
      "updated": 1718632209406,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kVXLVqrENamsdgwFF2CCe",
      "type": "text",
      "x": 2147.3333333333253,
      "y": 324.4999999999928,
      "width": 84.5,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1245972133,
      "version": 107,
      "versionNonce": 1644795147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSW7fb5x9yB9iGSeAJigw",
          "type": "arrow"
        },
        {
          "id": "S9OcCjaDluRr8BDPK9nHu",
          "type": "arrow"
        },
        {
          "id": "94bcF2TKx4m8QuEqlh-ke",
          "type": "arrow"
        },
        {
          "id": "BV2jtRf4SHe5KEagiNoDy",
          "type": "arrow"
        },
        {
          "id": "ZoVv386bekqEM8s2pGxDG",
          "type": "arrow"
        }
      ],
      "updated": 1718632214341,
      "link": null,
      "locked": false,
      "text": "Paginator",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginator",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MbG42EBBDqJS8kWnX1oz4",
      "type": "text",
      "x": 2221.7777777777706,
      "y": 480.05555555554815,
      "width": 86.69999694824219,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 305486251,
      "version": 81,
      "versionNonce": 1345461509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94bcF2TKx4m8QuEqlh-ke",
          "type": "arrow"
        }
      ],
      "updated": 1718629781380,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gPEBVxB6QRLb1uhaMgBpi",
      "type": "text",
      "x": 2318.4444444444366,
      "y": 184.49999999999272,
      "width": 56.03333282470703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1823166443,
      "version": 67,
      "versionNonce": 1072158373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Zu4ZJKrkhrcdh-fbLqkv",
          "type": "arrow"
        },
        {
          "id": "BV2jtRf4SHe5KEagiNoDy",
          "type": "arrow"
        }
      ],
      "updated": 1718631194834,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jZTWfi710keBQwMd0tBLo",
      "type": "text",
      "x": 2518.444444444438,
      "y": 177.83333333332598,
      "width": 65.46666717529297,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 444189419,
      "version": 102,
      "versionNonce": 553521317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Gt-bb6pawL2UQz3iTOxJ",
          "type": "arrow"
        },
        {
          "id": "pzjG97MCHl2fkHpMbHxBy",
          "type": "arrow"
        }
      ],
      "updated": 1718629789382,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "P9XTUKEGrvuG0DLl66IV4",
      "type": "text",
      "x": 2555.111111111104,
      "y": 340.05555555554827,
      "width": 48.766666412353516,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1668085957,
      "version": 108,
      "versionNonce": 1393814373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pzjG97MCHl2fkHpMbHxBy",
          "type": "arrow"
        }
      ],
      "updated": 1718629789382,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "r7Bc_AsAds5F0NV_nY93g",
      "type": "text",
      "x": 2088.444444444438,
      "y": 194.49999999999267,
      "width": 88.13333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 889463749,
      "version": 45,
      "versionNonce": 860205061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDPlYpfIznA96rQUrvrtj",
          "type": "arrow"
        },
        {
          "id": "aA3Zcf2MOsTfdIFlAEsM2",
          "type": "arrow"
        },
        {
          "id": "uSW7fb5x9yB9iGSeAJigw",
          "type": "arrow"
        }
      ],
      "updated": 1718629775637,
      "link": null,
      "locked": false,
      "text": "AllArticles",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllArticles",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0Zpt99qqW4ziC-ded2U7D",
      "type": "text",
      "x": 1948.4444444444377,
      "y": 336.7222222222149,
      "width": 94.19999694824219,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1937356549,
      "version": 83,
      "versionNonce": 180880389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aA3Zcf2MOsTfdIFlAEsM2",
          "type": "arrow"
        }
      ],
      "updated": 1718629771582,
      "link": null,
      "locked": false,
      "text": "SearchBar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-OvRA0EAH9eDoIvYyPYaO",
      "type": "text",
      "x": 1987.3333333333258,
      "y": 487.8333333333245,
      "width": 142.10000610351562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 561043595,
      "version": 66,
      "versionNonce": 1512682437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9OcCjaDluRr8BDPK9nHu",
          "type": "arrow"
        }
      ],
      "updated": 1718629778543,
      "link": null,
      "locked": false,
      "text": "ArticleSummary",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleSummary",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cDPlYpfIznA96rQUrvrtj",
      "type": "arrow",
      "x": 2168.770920552233,
      "y": 30.055555555546732,
      "width": 52.22222222222217,
      "height": 163.44444444444594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1697577259,
      "version": 165,
      "versionNonce": 535725003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629884288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0068572255363506,
          88.88888888888881
        ],
        [
          -49.21536499668582,
          119.99999999999989
        ],
        [
          -35.09592055223993,
          163.44444444444594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQOAbfR2mivJ0z6863D8j",
        "focus": 0.8138747815042703,
        "gap": 8.111111111109551
      },
      "endBinding": {
        "elementId": "r7Bc_AsAds5F0NV_nY93g",
        "focus": 0.10932917320365254,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Zu4ZJKrkhrcdh-fbLqkv",
      "type": "arrow",
      "x": 2170.6514564658614,
      "y": 27.833333333324433,
      "width": 182.80116091076115,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 109616741,
      "version": 319,
      "versionNonce": 590499083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629884288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.79298797857473,
          77.77777777777777
        ],
        [
          57.79298797857473,
          112.22222222222216
        ],
        [
          168.9040990896856,
          87.77777777777777
        ],
        [
          182.80116091076115,
          143.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQOAbfR2mivJ0z6863D8j",
        "focus": 0.7947629091330265,
        "gap": 5.8888888888872515
      },
      "endBinding": {
        "elementId": "gPEBVxB6QRLb1uhaMgBpi",
        "focus": 0.42738937814381195,
        "gap": 13.33333333333502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Gt-bb6pawL2UQz3iTOxJ",
      "type": "arrow",
      "x": 2167.8867542064204,
      "y": 28.944444444435547,
      "width": 375.0021346824601,
      "height": 135.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1104745957,
      "version": 170,
      "versionNonce": 948225611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629884289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.00213468246011,
          74.44444444444443
        ],
        [
          207.22435690468228,
          50
        ],
        [
          353.8910235713488,
          40
        ],
        [
          375.0021346824601,
          135.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQOAbfR2mivJ0z6863D8j",
        "focus": 1.145537828196723,
        "gap": 6.999999999998366
      },
      "endBinding": {
        "elementId": "jZTWfi710keBQwMd0tBLo",
        "focus": -0.07944810769871609,
        "gap": 13.333333333334906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aA3Zcf2MOsTfdIFlAEsM2",
      "type": "arrow",
      "x": 2115.111111111102,
      "y": 221.16666666665776,
      "width": 126.66666666666652,
      "height": 107.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 846215717,
      "version": 113,
      "versionNonce": 1745848843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629847228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.22222222222172,
          43.333333333333314
        ],
        [
          -91.11111111111063,
          52.22222222222223
        ],
        [
          -123.33333333333303,
          51.111111111111086
        ],
        [
          -126.66666666666652,
          107.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7Bc_AsAds5F0NV_nY93g",
        "focus": 0.11635233741532651,
        "gap": 3.666666666665094
      },
      "endBinding": {
        "elementId": "0Zpt99qqW4ziC-ded2U7D",
        "focus": -0.1723439501458576,
        "gap": 7.777777777779363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uSW7fb5x9yB9iGSeAJigw",
      "type": "arrow",
      "x": 2111.777777777769,
      "y": 220.05555555554662,
      "width": 75.55555555555566,
      "height": 94.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 831732581,
      "version": 55,
      "versionNonce": 1978028811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629828967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          46.666666666666686
        ],
        [
          68.88888888888914,
          41.11111111111114
        ],
        [
          75.55555555555566,
          94.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r7Bc_AsAds5F0NV_nY93g",
        "focus": 0.4751412410091066,
        "gap": 2.5555555555539513
      },
      "endBinding": {
        "elementId": "kVXLVqrENamsdgwFF2CCe",
        "focus": 0.010014306151638307,
        "gap": 10.000000000001705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9OcCjaDluRr8BDPK9nHu",
      "type": "arrow",
      "x": 2189.555555555547,
      "y": 352.27777777776885,
      "width": 112.22222222222217,
      "height": 125.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 263885349,
      "version": 67,
      "versionNonce": 1084329323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629857294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.444444444444343,
          46.66666666666663
        ],
        [
          -78.88888888888869,
          45.55555555555554
        ],
        [
          -112.22222222222217,
          60
        ],
        [
          -104.44444444444434,
          125.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVXLVqrENamsdgwFF2CCe",
        "focus": -0.176051513905985,
        "gap": 4.777777777776066
      },
      "endBinding": {
        "elementId": "-OvRA0EAH9eDoIvYyPYaO",
        "focus": 0.4043203866717558,
        "gap": 10.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94bcF2TKx4m8QuEqlh-ke",
      "type": "arrow",
      "x": 2190.666666666658,
      "y": 351.1666666666577,
      "width": 112.22222222222263,
      "height": 134.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1353249573,
      "version": 131,
      "versionNonce": 772418219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629876394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.555555555555657,
          48.88888888888886
        ],
        [
          47.77777777777828,
          73.33333333333337
        ],
        [
          112.22222222222263,
          76.66666666666669
        ],
        [
          63.33333333333303,
          134.4444444444445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVXLVqrENamsdgwFF2CCe",
        "focus": 0.08151815181518667,
        "gap": 3.6666666666649235
      },
      "endBinding": {
        "elementId": "MbG42EBBDqJS8kWnX1oz4",
        "focus": -0.3043982120162131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pzjG97MCHl2fkHpMbHxBy",
      "type": "arrow",
      "x": 2552.8888888888805,
      "y": 202.27777777776885,
      "width": 17.777777777777374,
      "height": 125.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 613573861,
      "version": 28,
      "versionNonce": 2057221125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718629789382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.777777777777374,
          125.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZTWfi710keBQwMd0tBLo",
        "focus": 0.003542636245898019,
        "gap": 1.4444444444428655
      },
      "endBinding": {
        "elementId": "P9XTUKEGrvuG0DLl66IV4",
        "focus": -0.2102472758359242,
        "gap": 12.222222222223877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tIpVaH_BMeA1qLlzP0ygI",
      "type": "text",
      "x": 2227.3333333333244,
      "y": -9.944444444453367,
      "width": 297.9666748046875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1341779851,
      "version": 148,
      "versionNonce": 1812001835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718632195958,
      "link": null,
      "locked": false,
      "text": "[user, setUser]\n[responseError, setReponseError]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[user, setUser]\n[responseError, setReponseError]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BxynwrH7wbmH2lysW41GR",
      "type": "text",
      "x": 2347.333333333325,
      "y": 464.499999999991,
      "width": 38.93333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1574584107,
      "version": 11,
      "versionNonce": 966900453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718631400421,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mDFxjpqqLNTHNUzQCExPq",
      "type": "text",
      "x": 2619.555555555547,
      "y": 310.0555555555466,
      "width": 117.4000015258789,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1757154699,
      "version": 18,
      "versionNonce": 1335554949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718630278892,
      "link": null,
      "locked": false,
      "text": "user, setUser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user, setUser",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DxlYegDptEIPFDAxRk6mF",
      "type": "text",
      "x": 2249.555555555547,
      "y": 327.8333333333244,
      "width": 139.06666564941406,
      "height": 46,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 528560043,
      "version": 292,
      "versionNonce": 1670375973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718632392003,
      "link": null,
      "locked": false,
      "text": "[item, setItems]\n[page, setPage]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[item, setItems]\n[page, setPage]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5kHb5NWyThAW4NbIR7IDy",
      "type": "text",
      "x": 1806.222222222214,
      "y": -21.055555555564524,
      "width": 284.3666687011719,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 927069963,
      "version": 36,
      "versionNonce": 1770930923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718630456689,
      "link": null,
      "locked": false,
      "text": "[] denote the declaration of state",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] denote the declaration of state",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "e8vcEJDAQYhS0ximW6qE2",
      "type": "text",
      "x": 1676.2222222222142,
      "y": 486.7222222222131,
      "width": 285.9333190917969,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 657493867,
      "version": 67,
      "versionNonce": 1296116203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718630729196,
      "link": null,
      "locked": false,
      "text": "links to Article with relevant prop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links to Article with relevant prop",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BV2jtRf4SHe5KEagiNoDy",
      "type": "arrow",
      "x": 2341.77777777777,
      "y": 205.61111111110236,
      "width": 141.11111111111086,
      "height": 121.11111111111106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1233292677,
      "version": 88,
      "versionNonce": 1035931109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718631202145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.444444444444343,
          40
        ],
        [
          -123.33333333333303,
          48.88888888888886
        ],
        [
          -141.11111111111086,
          121.11111111111106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPEBVxB6QRLb1uhaMgBpi",
        "focus": 0.03769583520025249,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVXLVqrENamsdgwFF2CCe",
        "focus": 0.19519570760932878,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzl9pXXsJdKPeJGo-QxW-",
      "type": "text",
      "x": 1775.1111111111036,
      "y": 402.2777777777691,
      "width": 82.0999984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 447246379,
      "version": 225,
      "versionNonce": 271191627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ChFbtiKlteNU9RZrSA6Yg",
          "type": "arrow"
        },
        {
          "id": "ZoVv386bekqEM8s2pGxDG",
          "type": "arrow"
        }
      ],
      "updated": 1718632214341,
      "link": null,
      "locked": false,
      "text": "ErrorMsg",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErrorMsg",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Z10NXvNaNFquUQlqZ7xaN",
      "type": "text",
      "x": 2247.3333333333258,
      "y": 306.7222222222134,
      "width": 176.93333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 216464107,
      "version": 60,
      "versionNonce": 2008410891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718631322580,
      "link": null,
      "locked": false,
      "text": "this makes requests",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this makes requests",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ChFbtiKlteNU9RZrSA6Yg",
      "type": "arrow",
      "x": 2166.2222222222144,
      "y": 27.833333333324617,
      "width": 355.55555555555543,
      "height": 365.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1416876203,
      "version": 229,
      "versionNonce": 519612773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718632242713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666606,
          75.55555555555551
        ],
        [
          -242.22222222222172,
          96.6666666666666
        ],
        [
          -307.7777777777774,
          214.44444444444437
        ],
        [
          -355.55555555555543,
          365.5555555555555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQOAbfR2mivJ0z6863D8j",
        "focus": 0.23887508658562512,
        "gap": 5.888888888887436
      },
      "endBinding": {
        "elementId": "uzl9pXXsJdKPeJGo-QxW-",
        "focus": -0.26721843427730213,
        "gap": 8.888888888888971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZoVv386bekqEM8s2pGxDG",
      "type": "arrow",
      "x": 2163.9999999999927,
      "y": 348.9444444444357,
      "width": 325.55555555555543,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1117841611,
      "version": 114,
      "versionNonce": 425745637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718632227229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          43.33333333333326
        ],
        [
          -275.55555555555566,
          7.777777777777715
        ],
        [
          -325.55555555555543,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVXLVqrENamsdgwFF2CCe",
        "focus": -0.2342785719865093,
        "gap": 1.4444444444429223
      },
      "endBinding": {
        "elementId": "uzl9pXXsJdKPeJGo-QxW-",
        "focus": -0.2759350784936353,
        "gap": 13.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NC7eK2SdadOLHd3x3WztG",
      "type": "text",
      "x": 1870.6666666666592,
      "y": 220.05555555554676,
      "width": 223.1666717529297,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1931306213,
      "version": 84,
      "versionNonce": 1077453605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718632454434,
      "link": null,
      "locked": false,
      "text": "requestUrl,setRequestUrl",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestUrl,setRequestUrl",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jSfaCjmrV8vyPoQTTzpON",
      "type": "rectangle",
      "x": 927.3333333333259,
      "y": 3198.944444444436,
      "width": 346.66666666666663,
      "height": 433.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 1168891365,
      "version": 157,
      "versionNonce": 1820756805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-y6ZoDCuPOwddN1xIGsRs"
        }
      ],
      "updated": 1718632502008,
      "link": null,
      "locked": false
    },
    {
      "id": "-y6ZoDCuPOwddN1xIGsRs",
      "type": "text",
      "x": 1042.9499994913663,
      "y": 3381.1111111111027,
      "width": 115.43333435058594,
      "height": 69,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4uV",
      "roundness": null,
      "seed": 1538346219,
      "version": 28,
      "versionNonce": 885517931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718632513129,
      "link": null,
      "locked": false,
      "text": "{status code}\n\n{message}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSfaCjmrV8vyPoQTTzpON",
      "originalText": "{status code}\n\n{message}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KRbwQ6UYroGtB--7UIRFZ",
      "type": "text",
      "x": 1038.444444444437,
      "y": 3120.055555555549,
      "width": 82.0999984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1119011915,
      "version": 13,
      "versionNonce": 520837739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718632496258,
      "link": null,
      "locked": false,
      "text": "ErrorMsg",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErrorMsg",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}