* {
  --text-colour: red;
  font-size: 1.1rem;
}
body {
  background-color: #111111;
}
#root {
  color: var(--text-colour);
  display: flex;
  flex-direction: column;
  align-items: center;
  --root-padding: 2vw;
  padding: 0 var(--root-padding);
  width: 100vw;
  box-sizing: border-box;
}
#root > * {
  width: calc(100% - 2 * var(--root-padding));
}

.link {
  text-decoration: none;
  color: var(--text-colour);
}

.header {
  text-align: center;
  font-size: 1.6rem;
}

.todo {
  box-sizing: border-box;
  background-color: #ffea00cc;
  color: black;
  border: 5px solid red;
  padding: 2rem;
  text-align: center;
}

.scroller {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.loading-msg {
  height: 5rem;
}
.loading-spinner {
  height: 3rem;
  width: 3rem;
  background-color: red;
  animation-name: loading-spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
@keyframes loading-spin {
  100% {
    transform: rotateY(360deg);
  }
}

.article-summary {
  display: grid;
  grid-template-rows: 10rem 1fr;
  grid-template-columns: 1fr;
  border: 5px solid red;
  border-radius: 10px;
  box-sizing: border-box;
  width: 100%;
  --article-summary-padding: 25px;
  padding: var(--article-summary-padding);
  margin: 2rem 0;
}
.article-summary .details {
  padding: 1.5rem 0 0 0;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.article-summary img {
  width: 100%;
  max-height: 10rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.article img {
  width: 100%;
}

.new-comment,
.comment {
  border-top: 2px solid red;
  border-bottom: 2px solid red;
  border-radius: 10px;
  padding: 5px;
  width: 100%;
}

.new-comment textarea {
  width: 100%;
  height: 5rem;
}


/* styling for desktops */
@media screen and (min-width: 600px) {
  #root {
    --root-padding: 10vw;
  }
  .article-summary {
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr;
    width: 80vw;
  }
  .article-summary img {
    max-width: 15rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .article-summary .details {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 0 0 0 1.5rem;
  }
}


#test {
  border: 10px solid red;
  width: 100vw;
  height: 5rem;
}
